## GET all EXAMS
GET localhost:5000/api/exam/history
Authorization: capybara
#############

## GET a specific exam
GET localhost:5000/api/exam/60ef232f9240b81c5889d685
Authorization: capybara
#############


POST localhost:5000/api/exam/generate
Authorization: capybara
Content-Type: application/json

{
  "date": "2025-12-12",
  "title": "Compito 3",
  "questions": [
    {
      "category": "Animals",
      "qta": "2"
    },
    {
      "category": "Goodness",
      "qta": "1"
    }
  ]
}
####################
DELETE localhost:5000/api/exam/all
Authorization: capybara