### Question All List ###
GET localhost:5000/api/question
Authorization: capybara
### Question Content List ###
GET localhost:5000/api/question/60ef1b783aa5df0e6cefa31f
Authorization: capybara
### Question Creation ###
POST localhost:5000/api/question/
Authorization: capybara
Content-Type: application/json

{
  "category": "Goodness",
  "title": "Is Cat beautiful?",
  "optionalSubContent": "",
  "answerTypology": "text"
}
### Question Edit ###
PUT localhost:5000/api/question/60ef1b783aa5df0e6cefa31f
Authorization: capybara
Content-Type: application/json

{
  "category": "Animals",
  "title": "Is Capybara beautiful?",
  "optionalSubContent": "Be careful, there are more correct choices!",
  "answerTypology": "multi",
  "answers": [
    {
      "text": "Yes",
      "isCorrect": true
    },
    {
      "text": "Yes, of course",
      "isCorrect": true
    },
    {
      "text": "Yes, it's a divine animal",
      "isCorrect": true
    },
    {
      "text": "Yes, yes my owner~",
      "isCorrect": true
    }
  ]
}
### Question Delete ###
DELETE localhost:5000/api/question/60ef1b783aa5df0e6cefa31f
Authorization: capybara
###
### All Question Delete ###
DELETE localhost:5000/api/question/all
Authorization: capybara
###
